<!doctype html>
<html lang="pt">
  <head>
    <meta charset="utf-8" />
    <title>Animal em Extinção</title>
  </head>
  <body>
    <h1>Tigre-de-bengala (Panthera tigris tigris)</h1>
    
    <p>O tigre-de-bengala é nativo do sul asiático, sendo uma espécie considerada criticamente ameaçada de extinção, conforme classificação e estudos da IUCN.</br>
       O número de tigres-de-bengala diminuiu consideravelmente decorrente do comércio de peles, destruição de seu habitat e a caça ilegal.</p>
       
    <img src="https://static.todamateria.com.br/upload/ti/gr/tigredebengala-0-cke.jpg">
    
    <p><a href="https://www.todamateria.com.br/animais-em-extincao-no-mundo/">Fonte</a></p>

    <p>Rodrigo Cavalheiro Filho 09/05/2020</p>
  </body>
</html>
